#URL MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/firstapp?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExit=true
#User and password MySQL database
spring.datasource.username=root
spring.datasource.password=root
#Show statements
sprinh.jpa.show-sql=true
#Options -> ddl update
spring.jpa.hibernate.ddl-auto=update
#MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=ctmpala
#tiempo de expiracion serial 12 horas tiempo en segundos
jwt.expiration = 43200
#enviar correos
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=mayconcarmona507@gmail.com
spring.mail.password=jmpgruxajsggpejn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enables=true



